# Toolkit

./: .gitignore  pom.xml  temp
src/data/: data.pde  sql.pde
src/doc/: MyBatis JDBCType.xlsx
src/main/java/com/xavier/: ToolkitApplication.java
src/main/java/com/xavier/config/: CorsConfig.java
src/main/java/com/xavier/pandora/activemq/amq01pubsub/: Consumer.java  Listener.java  Publisher.java
src/main/java/com/xavier/pandora/activemq/amq02queue/: Consumer.java  Listener.java  Publisher.java
src/main/java/com/xavier/pandora/activemq/amq03nioconnector/: Consumer.java  Listener.java  Publisher.java
src/main/java/com/xavier/pandora/activemq/amq04updtcpconnector/: Consumer.java  Listener.java  Publisher.java
src/main/java/com/xavier/pandora/activemq/amq05ssl/: Consumer.java  Listener.java  Publisher.java  activemq-ssl.xml  introduction.txt  myclient.ks  myclient.ts
src/main/java/com/xavier/pandora/activemq/amq06http/: Consumer.java  Listener.java  Publisher.java
src/main/java/com/xavier/pandora/activemq/amq07networkconnector/: Consumer.java  Listener.java  Publisher.java  brokerA.xml  brokerB.xml  instruction.txt
src/main/java/com/xavier/pandora/basic/: ClassPath.java  IOUtility.java  ResourcePath.java
src/main/java/com/xavier/pandora/fastjson/: ComplexObjectToJSonString.java  ComplextJSonStringToJavaBean.java  JS01ObjectToJSonString.java  JS02JavaBeanToString.java  JS03JSObjectToString.java  JS04ListToJSonString.java  JS05JavaBeanListToJsonString.java  JS06ComplexObjectToJSonString.java  JS07JSonStringToJSObject.java  JS08StringToJSObject.java  JS09TraverseJSONArray.java  JS10StringToJavaBean.java  JS11StringToJavaBeanList.java  JS12ComplextJSonStringToJavaBean.java  JS13ReversedObjectDesignFromString.java  JS14SetMapToJSonString.java  JS15JSONStringToSetMapBean.java  JSObjectToString.java  JSonStringToJSObject.java  JavaBeanListToJsonString.java  JavaBeanToString.java  ListToJSonString.java  ObjectToJSonString.java  ReversedObjectDesignFromString.java  StringToJSObject.java  StringToJavaBean.java  StringToJavaBeanList.java  TraverseJSONArray.java  introduce.txt
src/main/java/com/xavier/pandora/fastjson/data/: Column.java  ColumnBean.java  ComplexBean.java  Course.java  GeneratedBeanFromJSON.java  Result.java  Student.java  Teacher.java  User.java  UserGroup.java
src/main/java/com/xavier/pandora/fastjson/note/: Catalogue.txt  introduce.txt
src/main/java/com/xavier/pandora/httpcomponents/httpclient/exceptionhandling/: ExceptionHandling.java
src/main/java/com/xavier/pandora/httpcomponents/httpclient/httprequest/: ContentChunking.java  HttpClientEntityUtils.java  HttpEntitySample.java  (+6 more)
src/main/java/com/xavier/pandora/httpcomponents/realscenario/: HttpClientMultipartUploadAddBodyAndPart.java  UserManipulationHttpDelete.java  UserManipulationHttpGetRequest.java  UserManipulationHttpPostRequest.java  UserManipulationHttpPut.java  WorkingWithHTMLForm.java  sample.txt
src/main/java/com/xavier/pandora/httpcomponents/samples/: AbortRequest.java  BasicAuthentication.java  ClientCustomSSL.java  ClientMultiThreaded.java  ClosingConnection.java  CookieManagement.java  FormBasedLogin.java  FormLoginwithCookies.java  HttpGetExample.java  HttpPostExample.java  MultipartUploadExample.java  MyResponseHandler.java  RequestInterceptor.java  ResponseHandlerExample.java  ResponseInterceptor.java  ResponsedCookiesManipulation.java  practice_list.txt
src/main/java/com/xavier/pandora/netty/: Buffers.uml  Channels.uml
src/main/java/com/xavier/pandora/netty/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/xavier/pandora/netty/nio/: MultiplexerTimeServer.java  NIOTimeClient.java  NIOTimeClientHandle.java  NIOTimeServer.java
src/main/java/com/xavier/pandora/netty/pseudobio/: TimeClientReflection.java  TimeServer.java  TimeServerHandlerExecutePool.java
src/main/java/com/xavier/pandora/poi/: POIExport.java
src/main/java/com/xavier/pandora/poi/Files/: 1104-20190131.xlsx  1104-20190228.xlsx
src/main/java/com/xavier/stamps/client/: blowup.js  demo_index.html  easy-autocomplete.css  iconfont.css  iconfont.eot  iconfont.js  iconfont.json  jqpagination.css  jquery.jqpagination.js  stamp.css  stamp.htm  stamp.js
src/main/java/com/xavier/stamps/client/flags/: countries.js
src/main/java/com/xavier/stamps/controller/: StampsController.java  stamp.htm
src/main/java/com/xavier/stamps/entity/: Pager.java  Stamp.java  sample.htm
src/main/java/com/xavier/stamps/exception/: BusinessException.java  DBException.java  GenericException.java
src/main/java/com/xavier/stamps/mapper/: StampsMapper.java  StampsMapper.xml
src/main/java/com/xavier/stamps/service/: StampsService.java  StampsServiceImpl.java
src/main/java/com/xavier/stamps/service/impl/: StampServiceImpl.java
src/main/java/com/xavier/stamps/utils/: Base64ByteArrayUtil.java  PagerConstants.java  ParseHTML.java  SQLiteBlogTypeReadHandler.java  StringUtil.java
src/main/java/com/xavier/stamps/vo/: ResultData.java
src/main/java/com/xavier/toolkit/: ToolkitApplication.java
src/main/java/com/xavier/toolkit/entity/: Emp.java  Regions.java  SysRole1.java  SysRoleSimpleAssociation.java  SysUser1.java  SysUser1Extend.java  SysUserSimpleAssociation.java
src/main/java/com/xavier/toolkit/mapper/: EmpMapper.java  EmpMapper.xml  RegionsMapper.java  RegionsMapper.xml  SysRole1Mapper.java  SysRole1Mapper.xml  SysRole2Mapper.java  SysUser1Mapper.java  SysUser1Mapper.xml
src/main/java/com/xavier/toolkit/mapper/impl/: MyMapperProxy.java
src/main/java/com/xavier/toolkit/service/: EmpService.java  RegionsService.java  SysRole1Service.java  SysUser1Service.java
src/main/java/com/xavier/toolkit/service/impl/: EmpServiceImpl.java  RegionsServiceImpl.java  SysRole1ServiceImpl.java  SysUser1ServiceImpl.java
src/main/resources/: activemq.properties  application-dev.yml  logback.xml
src/main/resources/samples/nio/: poem.txt
src/test/java/com/xavier/stamps/service/: StampServiceTest.java
src/test/java/com/xavier/toolkit/service/: MyMapperProxyTest.java  RegionsServiceTest.java  ServiceTest.java
(+62 files in other folders)
