<html>
	<head>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script>
			function DBOperation() {
				this.insertSingleStamp = function(link, id) {
					let genUrl = "http://localhost:9090/insert_stamp?" + "link=" + link+"&id="+id;
					debugger;
					$.ajax({
						url: genUrl,
						dataType: "json",
						method: "PUT",
						success: function(resultData) {
							if(resultData.result) {
								console.info(resultData);
							} else {
								console.info(resultData.errorMessage);
							}
						},
						error: function(err) {
							console.info(err);
						}
					});
				}
			}
		</script>
		<style type="text/css">
			.title{

			}
			.button {
				height:30px;
				background-color:#1ABC9C;
				color:#FFFFFF;
				border:none;
				border-radius:30px;
			}
			.id{
				border:none;
				border-bottom:2px ridge #1ABC9C;
				height:30px;
				width: 100px;
				padding-left: 10px;
			}
			.id_disabled{
				border:none;
				border-bottom:2px ridge #1ABC9C;
				background-color:#2B2B2B;
				color: #B3BEBE;
				height:30px;
				width: 100px;
				padding-left: 10px;
				-webkit-box-reflect:below 0 -webkit-linear-gradient(transparent,transparent 10%,rgba(220,35,50,.9));
				text-transform:uppercase;
			}
			.link{
				border:none;
				border-bottom:2px ridge #1ABC9C;
				height:30px;
				width: 500px;
				padding-left: 10px;
			}
		</style>
	</head>
	<body>
		<!--insert stamp info-->
		<div style="margin-bottom:50px;">
			<div>
				<table>
					<tr>
						<td colspan="3"><div style="margin-left:120px;padding-left:10px;border-left: 2px dashed #3592C4;">ADD STAMP INFO</div></td>
					</tr>
					<tr>
						<td>
							<input class="button" type="button" id="addStamp" value="Add A new Stamp"/>
						</td>
						<td>
							ID: <input type="text" value="" class="id" size="9" id="id"/>
						</td>
						<td>
							Link: <input type="text" class="link" value=" https://colnect.com/en/stamps/stamp/121108-Edible_Frog_Rana_esculenta_Dwarf_Waterlily_Nymphaea_cand-Protection_of_Nature-Czechoslovakia " id="link"/>
						</td>
					</tr>
				</table>
			</div>
			<!--Get latest code -->
			<div style="margin-top:50px;margin-bottom:50px;">
				<table>
					<tr>
						<td colspan="2"><div style="margin-left:120px;padding-left:10px;border-left: 2px dashed #3592C4;">GET LATEST ID</div></td>
					</tr>
					<tr>
						<td>
							<input class="button" type="button" value="Get latest stamp ID" id="latestID"/>
						</td>
						<td>
							<input type="text" class="id_disabled" value="" id="latestIDText"/>
						</td>
					</tr>
				</table>
			</div>
		</div>

		<script>
			let dbOperation = new DBOperation();
			window.onload = function() {
				$("#addStamp").on("click", function() {
					let link = $.trim($("#link").val());
					let id = $.trim($("#id").val());
					dbOperation.insertSingleStamp(link,id)
				});
			};
		</script>
	</body>
</html>
